# CSharp-Homeworks

./: .build.sh.swp  .gitignore  README.md  build-and-test.sh  ekjdfew.txt  stylecop.json  рррр
.github/: config.yml
.github/workflows/: dotnet.yml
C1/ControlWork3/: ControlWork3.sln
C1/ControlWork3/ControlWork3/: ControlWork3.csproj  SparseVector.cs
C1/ControlWork3/ControlWork3.Tests/: ControlWork3.Tests.csproj  ControlWork3.cs
C1/Credit/: Credit.sln
C1/Credit/Credit/: Credit.csproj  CustomList.cs  INullCheckerInterface.cs  IntNullChecker.cs  ListUtils.cs  Program.cs  ReferenceNullChecker.cs  StringNullChecker.cs
C1/Credit/Credit.Tests/: Credit.Tests.csproj  Tests.cs
CW1/priorityQueue/DeijkstraAlgorithm/: DeijkstraAlgorithm.sln
CW1/priorityQueue/PriorityQueue/: PriorityQueue.sln
CW2/Button/: App.axaml  App.axaml.cs  Button.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
ClassWork3/: .gitignore
ClassWork3/UniqueList/: UniqueList.sln
ClassWork3/UniqueList/UniqueList/: MyList.cs  NotUniqueElementException.cs  UniqueList.cs
ClassWork3/UniqueList/UniqueList.Tests/: UniqueList.Tests.csproj  UniqueListTest.cs
HW1/ConsoleApp1/: BurrowsWheelerTransform.cs
HW1/ConsoleApp4/: ConsoleApp4.sln
HW1/ConsoleApp4/ConsoleApp4/: BurrowsWheelerTransform.cs  ConsoleApp4.csproj  Program.cs  Tests.cs
HW2/ConsoleApp1/: .gitignore  ConsoleApp1.sln
HW2/ConsoleApp1/ConsoleApp1/: Trie.cs
HW2/ConsoleApp1/Tests/: Tests.cs  Tests.csproj
HW3/ArchiverLZW/: .gitignore  ArchiverLZW.sln
HW3/ArchiverLZW/ArchiverLZW/: ArchiverLZW.csproj  BurrowsWheelerTransform.cs  LempelZivWelchAlgorithm.cs  Program.cs  Trie.cs  fuck  fuck.txt  fuck.zipped  test  test.txt  test.zipped
HW3/ArchiverLZW/ArchiverLZWTests/: ArchiverLZWTests.csproj  (+2 more)
HW4/: .zshrc
HW5/routers/: .gitignore  routers.sln
HW7/FilterMapFold/: FilterMapFold.sln
MachineLearning/: MachineLearning.sln
MachineLearning/MachineLearning/: MachineLearning.csproj  Program.cs
classWork1/ConsoleApp1/: ConsoleApp1.sln
classWork1/ConsoleApp2/: ConsoleApp2.sln
classWork1/ConsoleApp3/: ConsoleApp3.sln
(+63 files in other folders)
