<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Calculator"
        x:Class="Calculator.CalculatorView"
        Title="Calculator"
        Width="300" Height="400">
    
    <Design.DataContext>
        <vm:CalculatorViewModel />
    </Design.DataContext>

    <Window.DataContext>
        <vm:CalculatorViewModel />
    </Window.DataContext>

    <StackPanel Margin="10">
        <TextBlock Text="{Binding Display}" FontSize="32" 
                   HorizontalAlignment="Right" Margin="10"/>
        <UniformGrid Columns="4" Rows="5">
            <Button Content="C" Command="{Binding ClearCommand}" CommandParameter="C"/>
            <Button Content="+/-" Command="{Binding ServiceCommand}" CommandParameter="+/-"/>
            <Button Content="%" Command="{Binding ServiceCommand}" CommandParameter="%"/>
            <Button Content="÷" Command="{Binding OperatorCommand}" CommandParameter="÷"/>
            <Button Content="7" Command="{Binding DigitCommand}" CommandParameter="7"/>
            <Button Content="8" Command="{Binding DigitCommand}" CommandParameter="8"/>
            <Button Content="9" Command="{Binding DigitCommand}" CommandParameter="9"/>
            <Button Content="✕" Command="{Binding OperatorCommand}" CommandParameter="✕"/>
            <Button Content="4" Command="{Binding DigitCommand}" CommandParameter="4"/>
            <Button Content="5" Command="{Binding DigitCommand}" CommandParameter="5"/>
            <Button Content="6" Command="{Binding DigitCommand}" CommandParameter="6"/>
            <Button Content="-" Command="{Binding OperatorCommand}" CommandParameter="-"/>
            <Button Content="1" Command="{Binding DigitCommand}" CommandParameter="1"/>
            <Button Content="2" Command="{Binding DigitCommand}" CommandParameter="2"/>
            <Button Content="3" Command="{Binding DigitCommand}" CommandParameter="3"/>
            <Button Content="+" Command="{Binding OperatorCommand}" CommandParameter="+"/>
            <Button Content="0" Command="{Binding DigitCommand}" CommandParameter="7"/>
            <Button Content="." Command="{Binding ServiceCommand}" CommandParameter="."/>
            <Button Content="=" Command="{Binding OperatorCommand}" CommandParameter="="/>
        </UniformGrid>
    </StackPanel>
</Window>