<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="5.0.0-preview.1.25127.4" />
      <PackageReference Include="ScottPlot" Version="5.0.55" />
    </ItemGroup>

</Project>
